.sr-popover {
  position: absolute;
  z-index: 1100;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -150px;
  display: none;
  background: #eee;


  .sr-popover-header {
    text-align: center;
    position: relative;

    span {
      position: absolute;
      right: 0;
      top: 0;

      .pointer;
    }
  }

  .sr-popover-content {
    padding: 5px;
    background-color: #fff;
    height: 236px;
    margin-bottom: 40px;
  }

  .sr-popover-footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 20px;
    height: 44px;
    padding: 5px;
    border-top: 1px solid #000;

    .sr-button-ok {
      float: right;
      .btn;
      .btn-default;
    }

    .sr-button-cancel {
      float: left;
      .btn;
      .btn-default;
    }
  }
}